<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#7ec4b5"
    tools:context=".Fragments.CLR_Fragment">

    <include
        android:id="@+id/include"
        layout="@layout/number_layout"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="-431dp" />


</androidx.constraintlayout.widget.ConstraintLayout>