<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7ec4b5"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

</androidx.appcompat.widget.Toolbar>